* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
body {
    background: #ecececdb;
}

.plan-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    max-width: 300px;
    margin: 100px auto;
    gap: 20px;
    background-color: #198754;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    border: 2px solid transparent;
    position: relative;
    height: 300px;
}
.plan-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 50%;
    height: 45px;
    background: #333;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;  
}
.from-box{
    font-size: 16px;
    font-weight: 700;
    left: 10px;
    line-height: 1;
    margin: 0;
    position: absolute;
    top: 11px;
    width: 40px;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}
.to-box{
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    border: 2px solid rgba(51, 51, 51, 0.5);  
    border-radius: 40px;
    font-size: 20px;
    color: #333;
    padding: 20px 20px 20px 20px;
}